# YoutubeVideoPlayer

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/youtubeapidemo/activity/: ActionBarDemoActivity.java  FragmentDemoActivity.java  FullscreenDemoActivity.java  IntentsDemoActivity.java  PlayerControlsDemoActivity.java  PlayerViewDemoActivity.java  StandalonePlayerDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeAPIDemoActivity.java  YouTubeFailureRecoveryActivity.java  YoutubeApplication.java
app/src/main/java/com/examples/youtubeapidemo/helper/: DeveloperKey.java  GlobalUrl.java  RestInterface.java  ServiceGenerator.java
app/src/main/java/com/examples/youtubeapidemo/pojo/: ContentDetails.java  Default.java  High.java  Item.java  Localized.java  Medium.java  PageInfo.java  PlaylistResponse.java  ResponseStatus.java  Snippet.java  Standard.java  Statistics.java  Status.java  Thumbnails.java  VideoDetails.java
app/src/main/res/layout/: action_bar_demo.xml  video_list_demo.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: build.gradle
